{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "arwai/azi-viewer-sequence-filmstrip",
    "version": "0.1.1",
    "title": "Image Sequence Filmstrip",
    "category": "widgets",
    "icon": "format-gallery",
    "description": "Displays a horizontal thumbnail filmstrip row linked to an Annotated Image Viewer block.",
    "keywords": [
        "sequence",
        "filmstrip",
        "thumbnails",
        "gallery",
        "carousel"
    ],
    "supports": {
        "align": [
            "left",
            "center",
            "right",
            "wide",
            "full"
        ],
        "color": {
            "background": true,
            "text": true,
            "gradients": true
        },
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": true
        },
        "border": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true,
            "__experimentalDefaultControls": {
                "color": true,
                "radius": true,
                "style": true,
                "width": true
            }
        },
        "shadow": {
            "__experimentalDefaultControls": {
                "shadow": true
            }
        }
    },
    "textdomain": "arwai-azi-viewer",
    "editorScript": "file:./index.js",
    "style": "file:../../assets/css/public.css",
    "attributes": {
        "align": {
            "type": "string",
            "default": ""
        },
        "targetViewerId": {
            "type": "string",
            "default": ""
        },
        "showFilmstrip": {
            "type": "boolean",
            "default": true
        },
        "hideFilmstripMobile": {
            "type": "boolean",
            "default": true
        },
        "filmstripSize": {
            "type": "string",
            "default": "60px"
        },
        "thumbBorderRadius": {
            "type": "string",
            "default": "4px"
        },
        "thumbBorderWidth": {
            "type": "string",
            "default": "1px"
        },
        "thumbBorderColor": {
            "type": "string",
            "default": "rgba(0,0,0,0.12)"
        },
        "hoverBorderColor": {
            "type": "string",
            "default": "#3b82f6"
        },
        "selectedBorderColor": {
            "type": "string",
            "default": "#2563eb"
        },
        "containerBorderWidth": {
            "type": "string",
            "default": ""
        },
        "containerBorderStyle": {
            "type": "string",
            "default": ""
        },
        "containerBorderColor": {
            "type": "string",
            "default": ""
        },
        "containerBorderRadius": {
            "type": "string",
            "default": ""
        }
    }
}
